package com.example.pizzadelivery.ui.utils

data class PizzaDetails(
    val name: String,
    val description: String,
    val price: Double
)

val pizzaDetails = listOf(
    PizzaDetails("Маргарита", "Классическая пицца с томатным соусом и сыром моцарелла", 499.0),
    PizzaDetails("Пепперони", "Пицца с пепперони и большим количеством сыра", 549.0),
    PizzaDetails("Гавайская", "Пицца с ветчиной и ананасом", 599.0),
    PizzaDetails("Мясная", "Пицца с различными видами мяса и беконом", 649.0),
    PizzaDetails("Вегетарианская", "Пицца с овощами: перец, грибы, помидоры, оливки", 519.0),
    PizzaDetails("Четыре сыра", "Пицца с четырьмя видами сыра: моцарелла, пармезан, горгонзола, эмменталь", 699.0),
    PizzaDetails("Карбонара", "Пицца с беконом, яйцом и сыром", 579.0),
    PizzaDetails("Морская", "Пицца с морепродуктами: креветки, кальмары, мидии", 749.0),
    PizzaDetails("Острый чили", "Пицца с острым соусом, чили и курицей", 569.0),
    PizzaDetails("Баварская", "Пицца с колбасками, беконом и луком", 629.0)
)